.file-panel {
  .animation-content {
    max-width: 90% !important;
    width: 90% !important;
    .modal-card {
      width: 100%;
      height: calc(100vh - 40px);
      .modal-card-head {
        padding: 1.5rem;
        .input.is-rounded {
          border-radius: 9999px !important;
        }
        .is-small.input,
        .is-small.textarea,
        .taginput .is-small.taginput-container.is-focusable {
          border-radius: 2px;
          font-size: 0.75rem;
          height: auto;
        }
        .control .button {
          font-size: 0.875rem;
          height: auto;
          &.is-small {
            font-size: 0.75rem;
          }
        }
      }

      .modal-card-body {
        padding: 0;

        .nav-bar {
          width: 15rem;
          min-height: 10rem;
          //   padding: 0.75rem;
          background: #f8f8f8;
          flex-grow: 0;
          flex-shrink: 0;
          .title {
            padding: 1.5rem;
          }

          .list-container {
            padding: 0.75rem;
          }
        }
        #dropTarget {
          position: relative;
        }
        .content {
          position: relative;
          max-width: calc(100% - 15rem);
          .drag-mask {
            pointer-events: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3000;
            background: rgba(255, 255, 255, 0.8);
            background: -moz-linear-gradient(
              top,
              rgba(255, 255, 255, 0.8) 0%,
              rgba(255, 255, 255, 1) 100%
            );
            background: -webkit-linear-gradient(
              top,
              rgba(255, 255, 255, 0.8) 0%,
              rgba(255, 255, 255, 1) 100%
            );
            background: linear-gradient(
              to bottom,
              rgba(255, 255, 255, 0.8) 0%,
              rgba(255, 255, 255, 1) 100%
            );
            text-align: center;
            padding-top: 60%;
            font-size: 1.25rem;
            flex-direction: column;
            justify-content: center;

            .upload-icon {
              width: 72px;
              height: 72px;
              background-color: $primary;
              border-radius: 72px;
              margin: 0 auto 2rem auto;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }

          .tool-bar {
            padding: 0 1.5rem;
          }
          .scroll-container {
            // height: auto;
            height: calc(100vh - 9.125rem);
            overflow-y: auto;
          }

          .node-list {
            .scroll-container {
              height: calc(100vh - 11.75rem);
            }
          }

          // Table Header
          .table-thead,
          .tbody {
            .tr-wrapper {
              display: flex;
              justify-content: space-between;
              position: relative;
              padding: 0 2rem;
              z-index: 5;
              .tr {
                display: flex;
                flex-grow: 1;
                overflow: hidden;
                align-items: center;
                border-top: #f8f8f8 1px solid;
                border-bottom: #f8f8f8 1px solid;
                .th,
                .td {
                  height: 40px;
                  font-size: 14px;
                  line-height: 1.6;
                  justify-content: space-between;
                  display: flex;
                  align-items: center;
                  &:nth-child(1) {
                    margin-left: 32px;
                    padding-left: 0;
                    flex-grow: 1;
                    min-width: 80px;
                  }
                  &:nth-child(2) {
                    margin-left: 32px;
                    padding-left: 0;
                    width: 140px;
                    flex-grow: 0;
                  }
                  &:nth-child(3) {
                    margin-left: 32px;
                    padding-left: 0;
                    width: 80px;
                    flex-grow: 0;
                  }
                }
              }
            }
          }
          .tbody {
            .scroll-container {
              overflow-y: overlay;
            }
            .tr-wrapper {
              padding: 0 2rem;
              .action-wrapper {
                position: absolute;
                width: 24px;
                height: 24px;
                display: flex;
                right: 0;
              }
              .tr {
                transition: all 0.25s;
                cursor: pointer;
                &.isCutting {
                  opacity: 0.5;
                }
                .td {
                  position: relative;
                  justify-content: initial;
                  box-sizing: border-box;
                  &:nth-child(1) {
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: 0%;
                    min-width: 160px;
                    padding-right: 24px;
                    position: relative;
                  }

                  height: 52px;
                  border-top: 0;
                  .cover {
                    width: 28px;
                    height: 28px;
                    margin-right: 20px;
                    flex-shrink: 0;
                    flex-grow: 0;
                    pointer-events: none;
                  }
                  .text {
                    text-align: left;
                    max-width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-bottom: 0;
                    position: absolute;
                    padding-left: 48px;
                    padding-right: 24px;
                    pointer-events: none;
                  }

                  .action-btn {
                    transition: all 0.25s;
                    opacity: 0;
                    visibility: hidden;
                    cursor: pointer;
                    width: 24px;
                    height: 24px;
                    right: 4px;
                    top: 4px;
                    border-radius: 5px;
                    &:hover {
                      opacity: 1;
                      background-color: white;
                    }
                  }
                }
                &:hover {
                  background-color: #f8f8f8;
                  .action-btn {
                    opacity: 0.7;
                    visibility: visible;
                  }
                }
              }
            }
          }
          .context-area {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }

          .content-components {
            margin: 0 0.75rem;
            position: relative;
            z-index: 5;

            .card-container {
              position: relative;
              width: 100%;
              display: flex;
              flex-flow: row wrap;

              .grid-card {
                padding: 0 0.75rem;
                height: 200px;
                .file-card {
                  display: flex;
                  justify-content: center;
                  .file-card-item {
                    width: 7.5rem;

                    .node-card-container {
                      .outer-wrapper {
                        position: relative;
                        .action-btn {
                          position: absolute;
                          width: 24px;
                          height: 24px;
                          right: 4px;
                          top: 4px;
                          border-radius: 5px;
                          background-color: white;
                          transition: all 0.25s;
                          opacity: 0;
                          visibility: hidden;
                          cursor: pointer;
                        }

                        &:hover {
                          .action-btn {
                            opacity: 1;
                            visibility: visible;
                          }
                          .node-card {
                            background: #f8f8f8;
                          }
                        }

                        .node-card {
                          border-radius: 10px;
                          transition: all 0.25s;
                          cursor: pointer;
                          padding: 8px 0 10px;

                          &.isCutting {
                            opacity: 0.5;
                          }

                          .cover {
                            margin-bottom: 0.75rem;
                            display: flex;
                            justify-content: center;
                            pointer-events: none;
                            .folder-cover,
                            .file-cover {
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              width: 115px;
                              height: 90px;
                              .folder-icon {
                                width: 115px;
                                height: 90px;
                              }
                              .files-icon {
                                width: 70px;
                                height: 70px;
                              }
                            }
                          }

                          .info {
                            pointer-events: none;
                            .title {
                              width: 100%;
                              text-align: center;
                              font-size: 14px;
                              line-height: 1.5;
                              max-width: 100%;
                              display: -webkit-box;
                              -webkit-line-clamp: 2;
                              -webkit-box-orient: vertical;
                              overflow: hidden;
                              -o-text-overflow: ellipsis;
                              text-overflow: ellipsis;
                              overflow-wrap: break-word;
                              margin-bottom: 2px;
                              -webkit-transition: color 0.3s ease;
                              -o-transition: color 0.3s ease;
                              transition: color 0.3s ease;
                            }
                            .desc {
                              width: 100%;
                              text-align: center;
                              font-size: 12px;
                              line-height: 1.6;
                              color: rgba(37, 38, 43, 0.36);
                              max-width: 100%;
                              overflow: hidden;
                              white-space: nowrap;
                              -o-text-overflow: ellipsis;
                              text-overflow: ellipsis;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          // Upload List
          .upload-list {
            position: absolute;
            z-index: 30;
            width: 375px;
            right: 32px;
            bottom: 28px;
            .card-header {
              box-shadow: none;
            }
            .collapse-trigger {
              position: relative;
              z-index: 10;

              .card-header-title {
                padding: 0.75rem 1rem;
                margin: 0;
              }
            }
            .collapse-content {
              position: relative;
              z-index: 2;
            }

            .card-content {
              height: 464px;
              padding: 0px;
              overflow-y: auto;
              position: relative;
              .content {
                width: 100% !important;
                max-width: 100%;
                margin-bottom: 50px;
                height: calc(100% - 50px);
              }
            }

            .card-footer {
              position: absolute;
              background-color: $white;
              bottom: 0;
              width: 100%;
              z-index: 2;
            }

            .uploader-list{
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
  .breadcrumb-container {
    position: relative;
    max-width: calc(100% - 1.5rem);
    overflow: hidden;
  }

  .breadcrumb {
    ul {
      margin-top: 0;
      margin-left: 0;
      flex-wrap: nowrap;
      li {
        margin-top: 0;
        flex-shrink: 0;

        &:first-child {
          padding-right: 0.75em;
          a {
            padding-right: 0;
          }
        }
        & + li::before {
          color: #b5b5b5;
          content: ">";
        }
        &:last-child {
          overflow: hidden;
          flex-shrink: 1;

          a {
            display: block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
    &.is-medium {
      font-size: 1rem;
      font-weight: bold;
    }
  }
}

.file-dropdown {
  .dropdown-menu {
    min-width: 8rem;
    .dropdown-content {
      width: 150px;
      border-radius: 10px;
      padding: 4px !important;
      .dropdown-divider {
        margin: 4px;
      }
      .dropdown-item {
        padding-right: 0;
        padding-left: 0.5rem;
        border-radius: 5px;
        transition: all 0.25s;
        &.has-text-danger {
          &:hover {
            background-color: findLightColor($danger);
          }
        }
      }
    }
  }
}
.file-modal {
  .modal-card {
    max-width: 28rem;
    .modal-card-body {
      .node-card {
        .cover {
          width: 92px;
          height: 92px;
          margin: 0 auto;
          pointer-events: none;
        }
        .title {
          font-size: 0.875rem;
          text-align: center;
          pointer-events: none;
        }
      }
    }
  }
}

.detail-panel {
  .modal-card-body {
    min-height: 200px;
  }
}

.context-menu {
  position: fixed;
  z-index: 100;
}
